43709452 + 0 in total (QC-passed reads + QC-failed reads)
43586182 + 0 primary
0 + 0 secondary
123270 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
43504848 + 0 mapped (99.53% : N/A)
43381578 + 0 primary mapped (99.53% : N/A)
43586182 + 0 paired in sequencing
21793091 + 0 read1
21793091 + 0 read2
42748276 + 0 properly paired (98.08% : N/A)
43364368 + 0 with itself and mate mapped
17210 + 0 singletons (0.04% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
