44106860 + 0 in total (QC-passed reads + QC-failed reads)
43974040 + 0 primary
0 + 0 secondary
132820 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
43911302 + 0 mapped (99.56% : N/A)
43778482 + 0 primary mapped (99.56% : N/A)
43974040 + 0 paired in sequencing
21987020 + 0 read1
21987020 + 0 read2
43158610 + 0 properly paired (98.15% : N/A)
43764006 + 0 with itself and mate mapped
14476 + 0 singletons (0.03% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
