31807274 + 0 in total (QC-passed reads + QC-failed reads)
31644080 + 0 primary
0 + 0 secondary
163194 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
22143114 + 0 mapped (69.62% : N/A)
21979920 + 0 primary mapped (69.46% : N/A)
31644080 + 0 paired in sequencing
15822040 + 0 read1
15822040 + 0 read2
20644898 + 0 properly paired (65.24% : N/A)
21559278 + 0 with itself and mate mapped
420642 + 0 singletons (1.33% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
