32679974 + 0 in total (QC-passed reads + QC-failed reads)
32324174 + 0 primary
0 + 0 secondary
355800 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
23515020 + 0 mapped (71.96% : N/A)
23159220 + 0 primary mapped (71.65% : N/A)
32324174 + 0 paired in sequencing
16162087 + 0 read1
16162087 + 0 read2
21641036 + 0 properly paired (66.95% : N/A)
22715416 + 0 with itself and mate mapped
443804 + 0 singletons (1.37% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
