#tigID	tigLen	coverage	tigClass	sugRept	sugBubb	sugCirc	numChildren
1	2561801	21.32	contig	no	no	yes	3498
2	52617	11.16	contig	no	no	no	21
3	1033	1.00	unassm	no	no	no	1
4	13762	1.00	unassm	no	no	no	1
5	1640	1.00	unassm	no	no	no	1
6	1204	1.00	unassm	no	no	no	1
7	1855	1.00	unassm	no	no	no	1
8	34685	1.00	unassm	no	no	no	1
9	1087	1.00	unassm	no	no	no	1
10	1133	1.00	unassm	no	no	no	1
11	1084	1.00	unassm	no	no	no	1
12	1276	1.00	unassm	no	no	no	1
13	1067	1.00	unassm	no	no	no	1
14	1380	1.00	unassm	no	no	no	1
15	1162	1.00	unassm	no	no	no	1
16	34294	1.00	unassm	no	no	no	1
17	2524	1.00	unassm	no	no	no	1
18	37562	1.00	unassm	no	no	no	1
19	1166	1.00	unassm	no	no	no	1
20	1447	1.00	unassm	no	no	no	1
21	1800	1.00	unassm	no	no	no	1
22	2405	1.00	unassm	no	no	no	1
23	1154	1.00	unassm	no	no	no	1
24	1271	1.00	unassm	no	no	no	1
25	1278	1.00	unassm	no	no	no	1
26	2131	1.00	unassm	no	no	no	1
27	1550	1.00	unassm	no	no	no	1
28	1101	1.00	unassm	no	no	no	1
29	1347	1.00	unassm	no	no	no	1
30	2149	1.00	unassm	no	no	no	1
31	1301	1.00	unassm	no	no	no	1
32	1344	1.00	unassm	no	no	no	1
33	1675	1.00	unassm	no	no	no	1
34	6144	1.00	unassm	no	no	no	1
35	3860	1.00	unassm	no	no	no	1
36	10348	1.00	unassm	no	no	no	1
37	1138	1.00	unassm	no	no	no	1
38	2551	1.00	unassm	no	no	no	1
39	1295	1.00	unassm	no	no	no	1
40	24785	1.00	unassm	no	no	no	1
41	2145	1.00	unassm	no	no	no	1
42	20149	1.00	unassm	no	no	no	1
43	1197	1.00	unassm	no	no	no	1
44	1141	1.00	unassm	no	no	no	1
45	1491	1.00	unassm	no	no	no	1
46	1158	1.00	unassm	no	no	no	1
47	4743	1.00	unassm	no	no	no	1
48	1366	1.00	unassm	no	no	no	1
49	2710	1.00	unassm	no	no	no	1
50	1592	1.00	unassm	no	no	no	1
51	1147	1.00	unassm	no	no	no	1
52	1554	1.00	unassm	no	no	no	1
53	1044	1.00	unassm	no	no	no	1
54	1189	1.00	unassm	no	no	no	1
55	1769	1.00	unassm	no	no	no	1
56	1601	1.00	unassm	no	no	no	1
57	1141	1.00	unassm	no	no	no	1
58	17398	1.00	unassm	no	no	no	1
59	25202	1.00	unassm	no	no	no	1
60	1619	1.00	unassm	no	no	no	1
61	1609	1.00	unassm	no	no	no	1
62	1745	1.00	unassm	no	no	no	1
63	1150	1.00	unassm	no	no	no	1
64	1048	1.00	unassm	no	no	no	1
65	1285	1.00	unassm	no	no	no	1
66	2249	1.00	unassm	no	no	no	1
67	2170	1.00	unassm	no	no	no	1
68	1170	1.00	unassm	no	no	no	1
